<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Pacific UAE - Quotation</title>
<style>
.container {
    width: 680px;
    margin: auto;
    text-align: center;
    background: #AAC0DC;
    padding: 10px;
       border: 2px solid #1F4E87;
	font-family:'helvetica';
     font-size:20px;
	 border-radius:4px;
}

.container table {
    border-collapse: collapse;
    width:100%;
    font-family:'helvetica';
    font-size:14px;
}
.container table td:nth-child(3), .container table th:nth-child(3), .container table td:nth-child(1) , .container table th:nth-child(1){
    font-weight:bold;
    text-align:center;
}


.container table td {
    border-collapse: collapse;
    border:1px solid #1F4E87;
padding:8px;
text-align:left;
background:#FFF;
}

.container table th {
    border-collapse: collapse;
    border:1px solid #1F4E87;
padding:10px;
text-align:left;
background: #1F4E87;
    color: #FFF;
}

.wt strong
{
font-size:22px;
}
	
	@media screen and (max-width:768px)
		{
	.container{
		width:100%;
		padding:0px;
			}
			.container img.lg
			{
				width:100%;
				height:100%;
			}
	}
</style>
</head>

<body>
<div class="container">
<img class="lg" src="http://hamstllc.com/images/logo.png" alt=""/>
	<h1>PACIFIC - Quotation</h1>
	<br>
	
	<table>
	<tr>
	<td style="text-align:left;font-weight:normal" colspan="3">
	<p>Dear <strong>Carol</strong>,<br><br>
	Please find the quotation for requested items.
	</p></td>
	</tr>
	<tr>
	<th>S.No.</th><th>Item</th><th>Price (AED) </th>
	</tr>
	<tr>
	<td>1</td><td>HP 122 tri color ink ctrg- CH562HE</td><td>36</td>
	</tr>
	<tr>
	<td>2</td><td>HP 122 black inkjet ctrg- CH561HE</td><td>32</td>
	</tr>
	<tr>
	<td>3</td><td>HP CE285A black- laser jet toner</td><td>215</td>
	</tr>
	<tr>
	<td>4</td><td>KONICA MINOLTA TONER black –TN217</td><td>195</td>
	</tr>
	<tr>
	<td>5</td><td>A4 paper 85GSM - double A brand</td><td>69</td>
	</tr>
	<tr>
	<td>6</td><td>ALBA box file w/ clip inside</td><td>3.75</td>
	</tr>
	<tr>
	<td>7</td><td>Maestro clear folder two side open</td><td>0.35 / pc</td>
	</tr>
	<tr>
	<td colspan="3">&nbsp;</td>
	</tr>
	<tr class="wt">
	<td colspan="3">
	<center><strong><p>In case of any questions or clarifications, kindly call on the below number.</p></strong>
	<img valign="middle" src="http://icons.iconarchive.com/icons/tanitakawkaw/simple-cute/32/phone-icon.png" /> <strong>
	: +971 559232409
	<!-- <a href="intent://send/+971559232409#Intent;scheme=smsto;package=com.whatsapp;action=android.intent.action.SENDTO;end">+971 559232409</a>  -->
	</strong>
	</center></td>
	</tr>
	</table>
	
</div>
</body>
</html>
