<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>SEL Car Rental</title>
<style>
.container {
    width: 680px;
    margin: auto;
    text-align: center;
    background: #CACACA;
    padding: 10px;
       border: 2px solid #1F4E87;
	font-family:'helvetica';
     font-size:20px;
	 border-radius:4px;
}

	.container table td:nth-child(2), .container table th:nth-child(2) {
    font-weight:bold;
    text-align:center;
}
	
.container table {
    border-collapse: collapse;
    width:100%;
    font-family:'helvetica';
    font-size:14px;
}

.container table td {
    border-collapse: collapse;
    border:1px solid #1F4E87;
padding:8px;
text-align:left;
background:#FFF;
}

.container table th {
    border-collapse: collapse;
    border:1px solid #1F4E87;
padding:10px;
text-align:left;
background: #1F4E87;
    color: #FFF;
}

.wt strong
{
font-size:22px;
}
	
	@media screen and (max-width:768px)
		{
	.container{
		width:100%;
		padding:0px;
			}
			.container img.lg
			{
				width:100%;
				height:100%;
			}
	}
</style>
</head>

<body>
<div class="container">
<img class="lg" src="http://hamstllc.com/images/logo.png" alt=""/>
	<h1>SEL Car Rental  - Catridge details </h1>
	<br>
	
	<table>
	<tr>
	<th>Item</th><th>Price (AED) </th>
	</tr>
	<tr>
	<td>HP officejet 8600- 950 black</td><td>80</td>
	</tr>
	<tr>
	<td>HP officejet 8600-951 XL High Cap. yellow</td><td>76</td>
	</tr>
	<tr>
	<td>HP officejet 8600-951 cyan</td><td>76</td>
	</tr>
	<tr>
	<td>HP 1510 -122 black</td><td>34</td>
	</tr>
	<tr>
	<td>HP 2600-650 black</td><td>36</td>
	</tr>
	<tr>
	<td>HP 2600-650 colored</td><td>32</td>
	</tr>
	<tr>
	<td>HP Laserjet 300-400 305 A -black</td><td>235</td>
	</tr>
	<tr>
	<td>HP Laserjet 300-400 305 A -yellow</td><td>322</td>
	</tr>
	<tr>
	<td>HP Laserjet 300-400 305 A -magenta</td><td>322</td>
	</tr>
	<tr>
	<td>HP Laserjet 300-400 305 A -cyan</td><td>322</td>
	</tr>
	<tr>
	<td>HP Laserjet 1415 - 128 A cyan</td><td>190</td>
	</tr>
	<tr>
	<td>HP Laserjet -78 A black</td><td>210</td>
	</tr>
	<tr>
	<td colspan="2">&nbsp;</td>
	</tr>
	<tr class="wt">
	<td colspan="2"><center><img valign="middle" src="http://icons.iconarchive.com/icons/tinylab/android-lollipop-apps/32/Whatsapp-icon.png" /> <strong>
	: <a href="intent://send/+971559232409#Intent;scheme=smsto;package=com.whatsapp;action=android.intent.action.SENDTO;end">+971 559232409</a> </strong>
	 <img valign="middle" src="http://icons.iconarchive.com/icons/iconsmind/outline/32/Hand-Touch-2-icon.png" /> </center></td>
	</tr>
	</table>
	
</div>
</body>
</html>
